# spring-aop-training

./: pom.xml
src/main/java/fr/worldline/aop/configuration/: SpringAOPConfiguration.java
src/main/java/fr/worldline/aop/main/: DemoAspect.java
src/main/java/fr/worldline/aop/model/: Employe.java  EmployeCRUDAspect.java  EmployeService.java
